<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wrn-Ih-Jgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3X5-nx-8hl">
            <objects>
                <viewController id="wrn-Ih-Jgh" customClass="ViewController" customModule="WatchOutForHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uan-4L-4hH"/>
                        <viewControllerLayoutGuide type="bottom" id="Sei-CK-8zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wu-NL-WOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="MK.png" translatesAutoresizingMaskIntoConstraints="NO" id="b36-gP-XsD">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b36-gP-XsD" secondAttribute="height" multiplier="125:213" id="CNE-GT-0jV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7F-K3-FJq">
                                <rect key="frame" x="267" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eQL-lK-bIi" kind="show" identifier="del1" id="brg-V8-bZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRC-uI-P1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="70.614692653673174"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2nr-tf-KX6">
            <objects>
                <tableViewController id="EqI-N7-UIc" customClass="TableViewController" customModule="WatchOutForHere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyR-yr-21v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="144" id="gJV-5n-H8J" customClass="CIA" customModule="WatchOutForHere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJV-5n-H8J" id="sA6-bE-VFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사고난곳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-oW-rtW">
                                            <rect key="frame" x="0.0" y="8" width="375" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사상자수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-BD-Dsa">
                                            <rect key="frame" x="8" y="84" width="162" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사망자수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-t5-jnI">
                                            <rect key="frame" x="8" y="100" width="162" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="중상자수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-Ty-YdR">
                                            <rect key="frame" x="8" y="60" width="162" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경상자수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-uJ-eYg">
                                            <rect key="frame" x="8" y="40" width="162" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="발생건수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-AA-9p2">
                                            <rect key="frame" x="178" y="60" width="154" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Crash" destination="RIH-oW-rtW" id="NhA-ua-Og5"/>
                                    <outlet property="Dth" destination="WlC-t5-jnI" id="vU4-qa-Jwk"/>
                                    <outlet property="EA" destination="uv9-AA-9p2" id="i2G-2p-gKT"/>
                                    <outlet property="JDth" destination="rso-BD-Dsa" id="8aM-LV-gIP"/>
                                    <outlet property="LDth" destination="z7s-uJ-eYg" id="HJa-GE-seO"/>
                                    <outlet property="MDth" destination="8YJ-Ty-YdR" id="BxO-0W-mUd"/>
                                    <segue destination="uzn-u9-zC9" kind="show" identifier="del2" id="O0K-Du-H55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqI-N7-UIc" id="glK-T2-6RS"/>
                            <outlet property="delegate" destination="EqI-N7-UIc" id="O6s-Li-w9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="To1-oC-K8h">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="8ab-lV-aL6">
                            <connections>
                                <segue destination="wrn-Ih-Jgh" kind="show" id="16l-5Q-mDz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="all" id="USa-3C-tnL">
                            <connections>
                                <segue destination="52J-oK-CDo" kind="show" id="cg2-jn-B4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytable" destination="lyR-yr-21v" id="aYH-jp-urC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-L7-OJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--AMKP-->
        <scene sceneID="vF6-RZ-3Ah">
            <objects>
                <viewController id="52J-oK-CDo" customClass="AMKP" customModule="WatchOutForHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbu-1t-L1H"/>
                        <viewControllerLayoutGuide type="bottom" id="d8l-CI-qiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hd-zz-BqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-Tu-TeD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="52J-oK-CDo" id="a85-nR-a2a"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="4Kf-Tu-TeD" id="di7-oj-tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e78-Q0-igh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-426.83658170914543"/>
        </scene>
        <!--MKP-->
        <scene sceneID="9ze-k8-U1m">
            <objects>
                <viewController id="uzn-u9-zC9" customClass="MKP" customModule="WatchOutForHere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdT-Dq-tat"/>
                        <viewControllerLayoutGuide type="bottom" id="DZo-cx-yi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojn-4l-PD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-9S-0zf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="uzn-u9-zC9" id="kra-iG-FJK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JEF-9S-0zf" secondAttribute="trailing" id="ByS-BP-EAi"/>
                            <constraint firstItem="JEF-9S-0zf" firstAttribute="leading" secondItem="ojn-4l-PD9" secondAttribute="leading" id="SrA-LW-6Ee"/>
                            <constraint firstItem="JEF-9S-0zf" firstAttribute="top" secondItem="ZdT-Dq-tat" secondAttribute="bottom" id="kFn-Fm-nER"/>
                            <constraint firstItem="DZo-cx-yi5" firstAttribute="top" secondItem="JEF-9S-0zf" secondAttribute="bottom" id="sDq-jr-cL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="JEF-9S-0zf" id="MRB-P7-rG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMx-hp-aXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozv-HH-fnG">
            <objects>
                <navigationController id="eQL-lK-bIi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTK-iZ-02I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqI-N7-UIc" kind="relationship" relationship="rootViewController" id="0RI-m2-P6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Z-FI-CDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="MK.png" width="407" height="549"/>
    </resources>
</document>
